#calculator-container {
    background: #ffffff;
    padding: 15px;
    max-width: 350px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

#calculator-container input,
#calculator-container select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#calculate-btn {
    background: #0073aa;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#calculate-btn:hover {
    background: #005a87;
}

#result {
    font-size: 1.5em;
    font-weight: bold;
    color: #0073aa;
}
